APP_NAME=Event Admin Example
APP_ADMIN_USER=demo_admin
APP_ADMIN_PASS=demo_password_123

DB_HOST=localhost
DB_PORT=3306
DB_NAME=example_events_db
DB_USER=db_user_example
DB_PASSWORD=db_password_example

SSH_HOST=ssh.example.com
SSH_USER=example_user
SSH_PASS=example_ssh_password
